server.port = 8989
spring.data.rest.basePath=/api/v1

# ==============================================================
# = mongodb connection
# ==============================================================
#spring.data.mongodb.database=mitraiscarrot
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# ==============================================================
# = mysql database connection
# = db connection
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost/mitraiscarrotdev?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# flyway.baseline-on-migrate=true #used if database has some already table
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= #9087654321#
app.jwtExpirationInMs = 604800000

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
